NEXT_PUBLIC_ID_INSTANCE=1103960402
NEXT_PUBLIC_API_TOKEN_INSTANCE=1b07cd2a362749b0b1db58d8bccaf2f0c844093e6b0647edb5
NEXT_PUBLIC_API_URL=https://1103.api.green-api.com
NEXT_PUBLIC_MEDIA_URL=https://1103.media.green-api.com